# miniBOM

./: -remote origin  README.md  package-lock.json  package.json
back_end/: pom.xml
back_end/src/main/java/com/idme/: miniBOMApplication.java
back_end/src/main/java/com/idme/Controller/: UserController.java
back_end/src/main/java/com/idme/config/: CorsConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java
back_end/src/main/java/com/idme/constant/: AttributeConstant.java  BOMConstant.java  CategoryConstant.java  JwtClaimsConstant.java  MessageConstant.java  UserConstant.java
back_end/src/main/java/com/idme/context/: BaseContext.java
back_end/src/main/java/com/idme/controller/: AttributeController.java  BOMController.java  CategoryController.java  PartController.java  UserController.java
back_end/src/main/java/com/idme/exception/: AccountNotFoundException.java  AttributeNotFoundException.java  BaseException.java  CategoryNotFoundException.java  DuplicateUsernameException.java  PartCannotBeUpdateException.java  PasswordEditFailedException.java  PasswordFormatException.java  UsernameFormatException.java
back_end/src/main/java/com/idme/handler/: GlobalExceptionHandler.java
back_end/src/main/java/com/idme/interceptor/: JwtTokenUserInterceptor.java
back_end/src/main/java/com/idme/pojo/dto/: AttributeIdDto.java  AttributeQueryDto.java  AttributeUpdateDto.java  BOMDeleteDto.java  BOMLinkDto.java  BOMLinkSimpleDto.java  BOMUpdateDto.java  CategoryCreateDto.java  CategoryQueryDto.java  CategoryUpdateDto.java  PartBuildDto.java  PartUpdateDto.java  UserLoginDto.java
back_end/src/main/java/com/idme/pojo/vo/: AttributeVO.java  BOMNodeVO.java  BOMTreeVO.java  BOMVO.java  CategorySimpleVO.java  CategoryVO.java  DeleteRequest.java  PartVO.java  PartVersionVO.java  TotalAttributeVO.java
back_end/src/main/java/com/idme/properties/: JwtProperties.java
back_end/src/main/java/com/idme/result/: PageResult.java  Result.java
back_end/src/main/java/com/idme/service/: AttributeService.java  BOMService.java  CategoryService.java  PartService.java  UserService.java
back_end/src/main/java/com/idme/service/serviceImpl/: AttributeServiceImpl.java  BOMServiceImpl.java  CategoryServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java
back_end/src/main/java/com/idme/utils/: HttpClientUtil.java  JwtUtil.java  ValidationUtils.java
back_end/src/main/resources/: application.properties  application.yml
back_end/src/test/java/com/idme/: BigData2025ApplicationTests.java
front_end/: package-lock.json  package.json  tsconfig.json  vite.config.js
front_end/src/: App.vue  main.js
front_end/src/api/: BOM.ts  CateAddAttr.ts  CateAttrDel.ts  CateCreate.ts  CateDelete.ts  CateGet.ts  CateQueryAttribute.ts  CateUpdate.ts  attrGetCate.ts  attributeCreate.ts  attributeDel.ts  attributeGet.ts  attributeModify.ts  partApi.ts  partVer.ts  userLogin.ts
front_end/src/components/: AttributeManager.vue  Home.vue  Login.vue  SidebarMenu.vue  Topbar.vue
front_end/src/hooks/: README.md  useCategoryTreeInPart.js  usePartApi.ts
front_end/src/mock/: auth.js  partBom.js
front_end/src/pages/Attribute/: AttrCategoryDialog.vue  AttrForm.vue  AttrHome.vue  AttributeSelectionDialog.vue  CategoryDetail.vue  CategoryForm.vue
front_end/src/pages/AttributeManagement/: index.tsx
front_end/src/pages/Category/: CateHome.vue  CategoryAttributeRelation.vue  CategoryTreeView.vue
front_end/src/pages/PartBom/: AddDialog.vue  AddPartDialog.vue  BasicDis.vue  EditDialog.vue  PartBomHome.vue
front_end/src/request/: index.ts
front_end/src/router/: index.js
front_end/src/store/: store.js
front_end/src/utils/: request.js
src/: main.js
src/router/: index.js
