spring.application.name=BigData2025
delegate.subAppId=rdm_b49541bdd3de4658aab470544248649c_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=hid_6tw258mfirqdmma
delegate.userName=IAMUserQRD
delegate.password=20040428Qrd
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=services/dynamic
